<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="author" content="Connie 'Sunfire' Hill, sunfire@hitsaru.com">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Play Tic Tac Toe</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Tic Tac Toe</h1>
			</header>
			<ul id="board">
				<li id="pos1">+</li>
				<li id="pos2">+</li>
				<li id="pos3">+</li>
				<li id="pos4">+</li>
				<li id="pos5">+</li>
				<li id="pos6">+</li>
				<li id="pos7">+</li>
				<li id="pos8">+</li>
				<li id="pos9">+</li>
			</ul>
			<div class="clearfix"></div>
			<footer>
				<button id="reset">Reset Game</button>
			</footer>
		</div>
	</body>
</html>